.sel-grid-cust {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    gap: 2.4rem;
    align-items: flex-end;
    & h3,
    h4,
    span {
        padding: 0;
    }
    @include media-breakpoint-down(md) {
        grid-template-columns: 1fr 1fr;
        gap: 1.4rem;
    }

    // .sel-grid-cust__sum-title
    &__sum-title {
        @include style-link;
        color: var(--ink-dark-2-ry, #475f85);
        font-weight: 500;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }

    &__date {
        & h3 {
            color: var(--ink-dark-base, #081935);
            text-align: right;
            font-size: 1.7rem;
            font-family: "Roboto";
            line-height: 1.41;
            white-space: nowrap;
        }
    }
    // .sel-grid-cust__sum
    &__sum {
        color: var(--ink-dark-base, #081935);
        text-align: right;
        font-size: 2.3rem;
        font-family: "Roboto";
        font-weight: 500;
        line-height: 1.03;
        white-space: nowrap;
        @include media-breakpoint-down(md) {
            @include style-text;
        }
    }

    // .sel-grid-cust__status-text
    &__status-text {
        @include style-link;
        color: var(--ink-dark-2-ry, #475f85);
        font-weight: 500;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        white-space: nowrap;
    }

    // .sel-grid-cust__status
    &__status {
        color: var(--ink-dark-base, #081935);
        text-align: right;
        font-size: 2.3rem;
        font-family: "Roboto";
        font-weight: 500;
        line-height: 1.03;
    }
}
