// NOTES

// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal__box      - (.modal-content in BS) actual modal w/ bg and corners and shit

// Modal has role='dialog'.
// This version of the component is based on the BS3 code. Therefore,
// .modal-dialog is explicitly assigned the role='document'. We don't need
// to do this in BS5 since Bootstrap add it via JS.



.modal {
  z-index: var(layer-zindex-modal);
}


.modal-backdrop {
  @extend %backdrop;
}
.modal {
  display: none;
  &__box {
    height: var(size-height-modal);
    box-shadow: var(layer-box-shadow-z5);
    border-radius: var(shape-border-radius-lg);
    background: var(color-background-base);
    padding: 0;
  }
  &__header {
    display: block;
    margin-bottom: $size-3;

    @include media-breakpoint-down(sm) {
      margin-bottom: $size-2;
    }
  }
  &__title {
    color: var(color-ink-dark-base);
    padding-top: var(size-padding-top-label);
    padding-bottom: 1.1rem;
  }
  &__description {
    padding: 0;
  }
  &__buttons {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 ($size-half) ($size-1);
    .button {
      margin: 0 $size-half $size-1;
    }
  }
}
.modal__header,
.modal-header {
  border: none;
  &.has-border {
    border-bottom: 1px solid var(color-ink-dark-border);
  }
}
.modal__footer,
.modal-footer {
  border-top: 1px solid rgba(#000, .05);
}
.modal__upload-song {
  display: flex;
  flex-direction: column;
  .list {
    padding-bottom: 4.2rem;
    li {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .file-selector {
    margin: 0 auto;
  }
}
.modal {
  &.is-auto-height {
    .modal__box {
      height: auto;
    }
  }
  &.is-base {
    .modal-dialog {
      @include media-breakpoint-up(md) {
        width: var(size-width-md);
        // BS override
        max-width: var(size-width-md);
      }
    }
    .modal__body,
    .modal-body {
      padding: $size-3 $size-3 $size-4;

      @include media-breakpoint-down(sm) {
        padding: $size-2;
      }
    }
    .modal__header,
    .modal-header {
      padding: 0 0 0 $size-2;

      @include media-breakpoint-down(sm) {
        padding: 0;
      }
    }
    .modal__content {
      padding: 0 $size-2;

      @include media-breakpoint-down(sm) {
        padding: 0;
      }
    }
    .modal__footer,
    .modal-footer {
      padding: $size-3 $size-5;

      @include media-breakpoint-down(sm) {
        padding: $size-2;
      }
    }
  }
  &.is-lg {
    .modal-dialog {
      @include media-breakpoint-up(md) {
        width: var(size-width-lg);
        // BS override
        max-width: var(size-width-lg);
      }
    }
    .modal__body,
    .modal-body {
      padding: $size-3 $size-4 $size-4;

      @include media-breakpoint-down(sm) {
        padding: $size-2;
      }
    }
    .modal__header,
    .modal-header {
      padding: 0;
    }
    .modal__footer,
    .modal-footer {
      padding: $size-2 $size-4 $size-3;

      @include media-breakpoint-down(sm) {
        padding: $size-2;
      }
    }
  }
}
.modal .post-card {
  padding: 0;
}
.add-video {
  &__title,
  &__description {
    color: var(color-ink-dark-base);
    &:empty::before {
      color: var(color-ink-dark-3ry);
    }
  }
  &__title {
    padding-top: 0.5rem;
    padding-bottom: 0.9rem;
    margin-bottom: $size-3;
  }
  &__drag-area {
    margin: 9rem 0 4.4rem;
  }
}
.edit-post {
  &__body {
    color: var(color-ink-dark-base);
  }
  &__title,
  &__text {
    &:empty::before {
      color: var(color-ink-dark-3ry);
    }
  }
  &__img {
    display: block;
    border-radius: var(shape-border-radius-base);
    max-width: 32rem;
  }
  &__actions {
    @include media-breakpoint-up(md) {
      display: flex;
      align-items: center;
    }
  }
  &__buttons {
    display: flex;
    border-right: 1px solid var(color-ink-dark-border);
    padding-right: $size-1;
  }
  &__tags-form {
    @include media-breakpoint-up(md) {
      flex: 1 1 auto;
      margin-left: $size-1;
    }
  }
}
.tags-form {
  display: flex;

  @include media-breakpoint-up(md) {
    align-items: center;
    .tags {
      max-width: 55%;
    }
  }
  @include media-breakpoint-down(md) {
    flex-direction: column-reverse;
  }
  &__control {
    @extend label;

    background: none;
    border: none;
    padding: $size-1 $size-1p5;
    color: var(color-ink-dark-2ry);
    &::placeholder {
      color: var(color-ink-dark-2ry);
    }
    &:focus {
      outline: none;
    }
    @include media-breakpoint-up(md) {
      margin-left: $size-1;
    }
  }
}