.mp-purchases {
  max-width: 58rem;
  margin: 0 auto;
  // .mp-purchases__content

  &__content {
  }

  // .mp-purchases__block

  &__block {
  }

  // .mp-purchases__stages

  &__stages {
  }

  // .mp-purchases__titles
  &__titles {
    position: relative;
  }

  &__element {
    position: absolute;
    top: -0.5rem;
    left: 0;
    padding: 0.8rem;
    width: 4rem;
    height: 4rem;
    background: #d7f9d8;
    border-radius: 100px;
    & svg {
      color: #189b1b;
    }
  }

  // .mp-purchases__title
  &__title {
    padding: 0 0 0 5.6rem;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.07;
    color: #081935;
  }

  // .mp-purchases__stage-text

  &__stage-text {
  }

  // .mp-purchases__cart-items

  &__cart-items {
    padding: 2.4rem 3.2rem;
    background: #f6f7f9;
    box-shadow: 0px 0px 0px 1px rgba(65, 78, 98, 0.04),
      0px 1px 2px rgba(65, 78, 98, 0.05),
      0px 2px 4px -1px rgba(65, 78, 98, 0.05),
      0px 4px 8px -1px rgba(65, 78, 98, 0.05),
      0px 8px 16px -2px rgba(65, 78, 98, 0.05),
      0px 16px 32px -2px rgba(65, 78, 98, 0.05);
    border-radius: 1.7rem;
  }

  // .mp-purchases__list

  &__list {
    padding: 0;
  }

  // .mp-purchases__item
  &__item {
    display: grid;
    grid-template-columns: 1fr 11rem;
    position: relative;
    text-decoration: none;
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        background-color: #d1d9e6;
      }
    }
    & p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @include style-text;
      font-weight: 500;
      color: #081935;
    }
  }

  &__info {
    text-align: end;
    padding: 0.6rem 0 1.8rem;
    @include style-text;
    font-weight: 400;
    color: #475f85;
  }

  // .mp-purchases__quantity
  &__quantity {
  }

  // .mp-purchases__sum
  &__sum {
    padding: 0.6rem 0 1.8rem;
    text-align: end;
  }

  // .mp-purchases__total
  &__total {
    display: grid;
    grid-template-columns: 1fr 12rem;
  }

  &__result {
    @include style-link;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #475f85;
  }

  &__result-sum {
    text-align: end;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 2.3rem;
    line-height: 1.04;
    color: #081935;
  }

  &__mp-link {
    & a {
      padding: 1.2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & span {
      color: #fff;
    }
    & svg {
      width: 1.8rem;
      height: 1.8rem;
      transform: rotate(90deg);
    }
  }
}
