.story-pop {
    background: rgba(0, 0, 0, 0.68);
    display: grid;
    grid-column-gap: var(--size-gutter-xl);
    grid-row-gap: 2.4rem;
    padding-left: 0;
    height: 100%;

    @include media-breakpoint-up(lg) {
        grid-template-columns: clamp(27.2rem, 16.6666666667%, 32rem) 1fr;
    }
    @include media-breakpoint-up(md) {
        margin-top: 0;
    }

    &__side {
        min-height: 100vh;
        background: #fff;
        display: none;
        @include media-breakpoint-up(md) {
            display: block;
        }

        &__content {
            margin-top: $size-3;        
        }   
        &__title {
            margin-bottom: $size-3;  
            margin-top: $size-5;
        }  
        .primary-nav {
            padding: 3rem 2rem 2.4rem 3rem;
        }      
    }

    &__content {

    }
    &__slider {
        width: 100%;
        height: 100%;
        position: relative;
        margin: auto;
        padding: 0;
        @include media-breakpoint-up(sm) {
            margin-top: 10px;
            max-width: 360px;
            height: 80vh;
        }
    }
    .border-right {
        border-left: 1px solid var(--color-ink-border);
        padding: 0.2rem 0 0.2rem 1rem;
    }
}